# Тк в ТЗ не сказано про количество кластеров, предполагается, что кластер один (одного хоста достаточно)
# Предполагается, что на машине установлен docker
master ansible_host=your_host

# Предполагается, что ansible_user:
# 1. Имеет доступ к docker
# 2. Имеет kubeconfig с доступом к кластеру
# 3. Есть в sudoers
# Исходники необходимо копировать в директорию (src_dir), к которой есть права у ansible_user, чтобы избежать лишних эскалаций привилегий.
[all:vars]
ansible_user=docker
dockerhub_user=ktstest
dockerhub_pass=ktstest123
src_dir=~/src
image_name=ktstest/app
release_namespace=default

helm_url=https://get.helm.sh/helm-v3.11.2-linux-amd64.tar.gz
